---
- hosts: all
  gather_facts: true

  tasks:

    - name: Setup docker role
      shell: 'ansible-galaxy install --roles-path roles geerlingguy.docker'
      delegate_to: localhost

    - include_role:
        name: geerlingguy.docker

    - name: Install setuptools
      apt:
        name: python-setuptools
        state: present

    - name: Install pip
      apt:
        name: python-pip
        state: present

    - name: Ensure pip_install_packages are installed.
      pip:
        name: "{{ item.name | default(item) }}"
        version: "{{ item.version | default(omit) }}"
      with_items:
        - name: docker
        - name: requests
          version: 2.5.3

    - name: Create /etc/modules
      file:
        name: /etc/modules
        state: touch

    - name: Create /etc/sysctl.conf
      file:
        name: /etc/sysctl.conf
        state: touch
